<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给少佐的信</title>
    <style>
        .once {
            border:5px dotted #949d9a;
            background-color:antiquewhite;
            color:blueviolet;
            font-size:17px;
        }
        .second {
            border:1px solid #949d9a;
            background-color:bisque;
            color:darkorchid;
            font-size:14px;
        }
        
        
        body {
            background-image:url(images/8.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            margin:0;
            padding:20px 40px;

        }
    </style>
</head>
<body>
    <section class="once">
    <p>親愛なる、ギルベルト少佐、お元気ですか、お変わりないですか。</p>
    <p>今何処にいらっしゃいますか。困ったことはありませんか。</p>
    <p>春も、夏も、秋も、冬も、いくつの季節が過ぎましたが、少佐のいらっしゃる季節だけが巡ってきません。</p>
    <p>私、最初は分かりませんでした。少佐のお気持ちが何一つわかりませんでした。</p>
    <p>でも、少佐にいただいたこの新しい人生の中で、少しだけですが、感じることができるようになったのです。</p>
    <p>代筆を通して、出会った方達を通して、私は信じています、少佐が何処かで生きでいらっしゃること。</p>
    <p>だから私も、生きて、生きて、生きて、その先に何があるか分からなくても、ただ生きて、そして、まだ会えたら、こう伝いたいのです。</p>
    <p>私は、今、「愛してる」も少しは分かるのです。</p>
    </section>
    <section class="second">
    <p>亲爱的基尔贝鲁特少校，您近来一切安好吗？您现在在哪里呢？有没有烦恼呢？</p>
    <p>无论春夏秋冬，四季轮转，唯独有少佐您的季节却迟迟不来。</p>
    <p>我起初不懂，不懂少佐您的心意。</p>
    <p>但是在少佐您赐予我的新的生命中，我稍微能感受到了，通过代笔写信，通过与我邂逅的人。</p>
    <p>我相信着，少佐您一定在某个地方活着。</p>
    <p>所以我也要好好地活着，即使不知道前方有什么也要好好活着。</p>
    <p>如果我们还能相见，我想跟您说：“现在，我已经略略懂得‘爱’为何物了”。</p>
    </section>
    
</body>
</html>